NahlasTo/CommunityDetailPage.xaml

<Page
    x:Class="NahlasTo.CommunityDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NahlasTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Padding="15"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="30"
                Glyph="&#xE908;" />
            <TextBlock
                Grid.Column="1"
                Margin="15,-2,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Nahlaš.to" />
            <Button
                x:Name="submitProblemButton"
                Grid.Column="2"
                Margin="0,0,20,0"
                Background="Transparent"
                BorderThickness="0"
                Click="SubmitProblemButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="25"
                            Glyph="&#xEA39;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            Text="Nahlásit problém" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                x:Name="profileButton"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="25"
                            Glyph="&#xEAFD;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Profil" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid MinHeight="120" Background="LightGray">
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Grid Margin="0,0,20,0">
                        <Rectangle
                            Width="70"
                            Height="70"
                            Fill="Black"
                            RadiusX="50"
                            RadiusY="50" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Logo" />
                    </Grid>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Název komunity" />
                        <TextBlock Text="r/nazev_komunity" />
                    </StackPanel>

                    <Button Style="{StaticResource AccentButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEAF8;" />
                                <TextBlock Margin="5,0,0,0" Text="Přidat se do komunity" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid
                    MinWidth="700"
                    MaxWidth="700"
                    Padding="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                        <TextBlock Margin="0,5,0,5" Text="389" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF6;" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Příspěvek od username2654564 před 6 hodinami" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Titulek problému" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C5;" />
                            <TextBlock Margin="3,0,0,0" Text="12 komentářů" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB60;" />
                            <TextBlock Margin="3,0,0,0" Text="Sdílet" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE9AC;" />
                            <TextBlock Margin="3,0,0,0" Text="Nahlásit" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    MinWidth="700"
                    MaxWidth="700"
                    Margin="0,20,0,0"
                    Padding="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                        <TextBlock Margin="0,5,0,5" Text="389" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF6;" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Příspěvek od username2654564 před 6 hodinami" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Titulek problému" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C5;" />
                            <TextBlock Margin="3,0,0,0" Text="12 komentářů" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB60;" />
                            <TextBlock Margin="3,0,0,0" Text="Sdílet" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE9AC;" />
                            <TextBlock Margin="3,0,0,0" Text="Nahlásit" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    MinWidth="700"
                    MaxWidth="700"
                    Margin="0,20,0,0"
                    Padding="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                        <TextBlock Margin="0,5,0,5" Text="389" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF6;" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Příspěvek od username2654564 před 6 hodinami" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Titulek problému" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C5;" />
                            <TextBlock Margin="3,0,0,0" Text="12 komentářů" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB60;" />
                            <TextBlock Margin="3,0,0,0" Text="Sdílet" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE9AC;" />
                            <TextBlock Margin="3,0,0,0" Text="Nahlásit" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    MinWidth="700"
                    MaxWidth="700"
                    Margin="0,20,0,0"
                    Padding="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                        <TextBlock Margin="0,5,0,5" Text="389" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF6;" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Příspěvek od username2654564 před 6 hodinami" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Titulek problému" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C5;" />
                            <TextBlock Margin="3,0,0,0" Text="12 komentářů" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB60;" />
                            <TextBlock Margin="3,0,0,0" Text="Sdílet" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE9AC;" />
                            <TextBlock Margin="3,0,0,0" Text="Nahlásit" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    MinWidth="700"
                    MaxWidth="700"
                    Margin="0,20,0,0"
                    Padding="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                        <TextBlock Margin="0,5,0,5" Text="389" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF6;" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Příspěvek od username2654564 před 6 hodinami" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Titulek problému" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C5;" />
                            <TextBlock Margin="3,0,0,0" Text="12 komentářů" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB60;" />
                            <TextBlock Margin="3,0,0,0" Text="Sdílet" />
                            <FontIcon
                                Margin="15,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE9AC;" />
                            <TextBlock Margin="3,0,0,0" Text="Nahlásit" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
