NahlasTo/LoginPage.xaml

<Page
    x:Class="NahlasTo.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NahlasTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Padding="15"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="30"
                Glyph="&#xE908;" />
            <TextBlock
                Grid.Column="1"
                Margin="15,-2,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Nahlaš.to" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            MinWidth="500"
            Padding="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="25"
                    Glyph="&#xEB00;" />
                <TextBlock
                    Margin="10,2,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Přihlášení" />
            </StackPanel>

            <TextBlock Margin="0,20,0,0" Text="Jméno účtu" />
            <TextBox PlaceholderText="Zadejte jméno svého účtu..." />

            <TextBlock Margin="0,20,0,0" Text="Heslo" />
            <PasswordBox PlaceholderText="Zadejte heslo..." />

            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdit" />
                        <FontIcon
                            Margin="5,0,0,0"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="&#xE91F;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
