NahlasTo/ProfilePage.xaml

<Page
    x:Class="NahlasTo.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NahlasTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Padding="15"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="30"
                Glyph="&#xEAFD;" />
            <TextBlock
                Grid.Column="1"
                Margin="15,-2,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Jméno uživatele" />
            <Button
                x:Name="submitProblemButton"
                Grid.Column="2"
                Margin="0,0,20,0"
                Background="Transparent"
                BorderThickness="0"
                Click="SubmitProblemButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="25"
                            Glyph="&#xEA39;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            Text="Nahlásit problém" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                x:Name="addCommunityButton"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Click="AddCommunityButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="25"
                            Glyph="&#xE903;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Vytvořit komunitu" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Pivot Grid.Row="1" Margin="10,10,10,0">
            <PivotItem Header="Přehled">
                <TextBlock Text="Přehled účtu uživatele." />
            </PivotItem>
            <PivotItem Header="Nahlášené problémy">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem Header="Komentáře">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="Odznaky">
                <StackPanel>
                    <TextBlock Text="urgent emails go here." />
                    <Button Click="Button_Click" Content="Přejít na stránku s detailem komunity" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
