NahlasTo/SubmitPage.xaml

<Page
    x:Class="NahlasTo.SubmitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NahlasTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Padding="15"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="30"
                Glyph="&#xE908;" />
            <TextBlock
                Grid.Column="1"
                Margin="15,-2,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Nahlaš.to" />
            <Button
                x:Name="profileButton"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Click="ProfileButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="25"
                            Glyph="&#xEAFD;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Profil" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            MinWidth="520"
            Margin="0,20,0,0"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="25"
                    Glyph="&#xEA39;" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Formulář pro nahlášení problému" />
            </StackPanel>

            <Rectangle
                Height="1"
                Margin="0,10,0,10"
                Fill="Black" />

            <ComboBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                PlaceholderText="Vybrat komunitu" />

            <TextBox Margin="0,20,0,0" PlaceholderText="Titulek problému..." />

            <TextBox
                MinHeight="150"
                Margin="0,20,0,0"
                PlaceholderText="Text nahlášení..." />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA02;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Uložit do konceptů" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="submitProblemButton"
                    Click="SubmitProblemButton_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nahlásit" />
                            <FontIcon
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xE91F;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
